<mxfile host="Electron" modified="2025-05-07T14:30:24.005Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="TNLoGJMgT2eKgZlZwwGt" version="21.6.8" type="device">
  <diagram name="triangle" id="jxfLSwZKDCYcFoq0xgut">
    <mxGraphModel dx="380" dy="236" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1" pageHeight="1" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ic6BTc8ti46hz5qh0P6r-2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#3399FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="90" as="sourcePoint" />
            <mxPoint x="-60" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="90" />
              <mxPoint x="60" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ic6BTc8ti46hz5qh0P6r-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="100" as="sourcePoint" />
            <mxPoint x="60" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ic6BTc8ti46hz5qh0P6r-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="88" as="sourcePoint" />
            <mxPoint x="70" y="-11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ic6BTc8ti46hz5qh0P6r-5" value="b" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-28" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ic6BTc8ti46hz5qh0P6r-6" value="a" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="73" y="27" width="22" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
